<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>CRUD</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <h1>
            Dog-<span>Crud <img src="./img/paw.png" alt="paw" /></span>
          </h1>
        </nav>
      </header>
      <main>
        <button id="crear" class="open-modal">Agregar mascota</button>
      </main>

      <!-- MODAL -->
      <div class="windows-modal">
        <div class="modal-container close">
          <p>
            Agregar Mascota
            <button class="close-modal">X
            </button>
          </p>
          <form action="" class="inputs">
            <input id="name" type="text" placeholder="Nombre" />
            <input id="lastname" type="text" placeholder="Apellido" />
            <input id="race" type="text" placeholder="Raza" />
            <input id="phone" type="number" placeholder="Telefono" />
            <select name="country">
              <option value=" ">País</option>
              <option>Perú</option>
              <option>Argentina</option>
              <option>México</option>
              <option>Brazil</option>
              <option>Bolivia</option>
            </select>
            <input type="text" placeholder="Fotografía (url)" />
            <textarea
              name=""
              id="textarea"
              cols="30"
              rows="10"
              placeholder="Sobre él/ella"
            ></textarea>
            <div class="send">
              <button type="button" class="js_accept">Aceptar</button>
              <button type="button" class="js_cancel">Cancelar</button>
            </div>
          </form>
        </div>
      </div>
      <section class="section-cards">
        <div class="cards">
        </div>
      </section>

    
    </div>
   
    <!--<script src="./js/main.js"></script> -->
    <script type="module" src="./js/main.js"></script>
   
  </body>
</html>
